import glob
import shutil
import os
import re

#print("これからファイルを移動しますが、既に存在した場合　削除　しますか？ yesかnoで\n")
delete = "0"


def rename(title, new_dir_path):
    if(os.path.exists(new_dir_path) == False):
        os.mkdir(new_dir_path)
    try:
        shutil.move(title, new_dir_path)
    except WindowsError:
        if delete == "1":
            os.remove(title)
            print(title+"は存在するため削除しました。\n")
        else:
            print("Error:"+title+"は既に存在するため処理がスキップされました。\n")


path = "D:\\TV(h.265)\\アニメ／特撮\\"
os.chdir(path)

basePath = 'D:/TV(h.265)/'

nameList = [
    #
    # Format [old Name, new Name]
    #
    ['さくら荘', 'さくら荘のペットな彼女'],
    ['転生したらスライムだった件', '転生したらスライムだった件'],
    ['俺を好きなのはお前だけかよ', '俺を好きなのはお前だけかよ'],
    ['月刊少女野崎くん', '月刊少女野崎くん'],
    ['ソマリと森の神様', 'ソマリと森の神様'],
    ['ライフル・イズ・ビューティフル', 'ライフル・イズ・ビューティフル'],
    ['バクマン。1st Series', 'バクマン。(第1シリーズ)'],
    ['バクマン。2nd Series', 'バクマン。(第2シリーズ)'],
    ['バクマン。3rd Series', 'バクマン。(第3シリーズ)'],
    ['ぼくたちは勉強ができない!', 'ぼくたちは勉強ができない！'],
    ['アウトブレイク・カンパニー', 'アウトブレイク・カンパニー'],
    ['りゅうおうのおしごと!', 'りゅうおうのおしごと！'],
    ['ソウナンですか？', 'ソウナンですか？'],
    ['生徒会役員共＊', '生徒会役員共＊'],
    ['からかい上手の高木さん', 'からかい上手の高木さん'],
    ['五等分の花嫁', '五等分の花嫁'],
    ['らき☆すたOVA', 'らき☆すたOVA'],
    ['らき☆すた', 'らき☆すた'],
    ['無彩限の', '無彩限のファントム・ワールド'],
    ['続 夏目友人帳', '夏目友人帳シリーズ/続 夏目友人帳'],
    ['夏目友人帳 参', '夏目友人帳シリーズ/夏目友人帳 参'],
    ['夏目友人帳 肆', '夏目友人帳シリーズ/夏目友人帳 肆'],
    ['夏目友人帳 伍', '夏目友人帳シリーズ/夏目友人帳 伍'],
    ['夏目友人帳', '夏目友人帳シリーズ'],
    ['けいおん!!', 'けいおん！！'],
    ['けいおん!', 'けいおん！'],
    ['デカダンス', 'デカダンス'],
    ['ゆるゆりなちゅやちゅみ!+', 'ゆるゆり なちゅやちゅみ！＋'],
    ['ゆるゆり"+"なちゅやちゅみ!', 'ゆるゆり なちゅやちゅみ！'],
    ['ゆるゆりさん☆ハイ', 'ゆるゆり さん☆ハイ！'],
    ['ゆるゆり、', 'ゆるゆり、'],
    ['ゆるゆり', 'ゆるゆり'],
    [r'ブギーポップは笑わない', r'ブギーポップは笑わない'],
    ['HUNTER×HUNTER', 'HUNTER×HUNTER(2011)'],
    ['ランウェイで笑って', 'ランウェイで笑って'],
    ['あの日見た花の名前', 'あの日見た花の名前を僕達はまだ知らない。'],
    ['ありふれた職業で', 'ありふれた職業で世界最強'],
    ['理系が恋に落ちた', '理系が恋に落ちたので証明してみた。'],
    ['異世界チート魔術師', '異世界チート魔術師'],
    ['ブギーポップは笑わない', 'ブギーポップは笑わない'],
    ['異種族レビュアーズ', '異種族レビュアーズ'],
    ['エグゼロス', 'ド級編隊エグゼロス'],
    ['ピーター・グリルと', 'ピーター・グリルと賢者の時間'],
    ['虚構推理', '虚構推理'],
    ['戦姫絶唱シンフォギアXV', '戦姫絶唱シンフォギアXV'],
    ['まちカドまぞく', 'まちカドまぞく'],
    ['ダンベル何キロ持てる？', 'ダンベル何キロ持てる？'],
    ["邪神ちゃんドロップキック'", "邪神ちゃんドロップキック'"],
    ['慎重勇者～この勇者が俺TUEEEくせに慎重すぎる～', '慎重勇者～この勇者が俺TUEEEくせに慎重すぎる～'],
    ['彼女、お借りします', '彼女、お借りします'],
    ['終物語', '終物語'],
    ['憑物語', '憑物語'],
    ['花子くん', '地縛少年花子くん'],
    ['ヲタクに恋は難しい', 'ヲタクに恋は難しい'],
    ['推しが武道館', '推しが武道館いってくれたら死ぬ'],
    ['神様になった日', '神様になった日'],
    ['GOD EATER', 'GOD EATER'],
    ['ハイスコアガール', 'ハイスコアガール'],
    ['学園黙示録 HIGHSCHOOL', '学園黙示録 HIGHSCHOOL OF THE DEAD'],
    ['CLANNAD ～AFTER STORY～', 'CLANNAD ～AFTER STORY～'],
    ['オーバーロードⅢ', 'オーバーロードIII'],
    ['ノラと皇女と野良猫ハート', 'ノラと皇女と野良猫ハート'],
    ['胡蝶綺 ～若き信長～', '胡蝶綺 ～若き信長～'],
    ['バジャのスタジオ～バジャのみた海～', 'バジャのスタジオ～バジャのみた海～'],
    ['上野さんは不器用', '上野さんは不器用'],
    ['あそびあそばせ', 'あそびあそばせ'],
    ['へやキャン△', 'へやキャン△'],
    ['Lapis Re：LiGHTs', 'Lapis Re：LiGHTs ラピスリライツ'],
    ['となりの吸血鬼さん', 'となりの吸血鬼さん'],
    ['NOBLESSE -ノブレス-', 'NOBLESSE -ノブレス-'],
    ['犬夜叉 完結編', '犬夜叉 完結編'],
    ['織田信奈の野望', '織田信奈の野望'],
    ['OVA かのこん～真夏の大謝肉祭～', 'かのこん ～真夏の大謝肉祭～'],
    ['聖痕のクェイサーII', '聖痕のクェイサーII'],
    ['世話やきキツネの仙狐さん', '世話やきキツネの仙狐さん'],
    ['痛いのは嫌なので防御力に極振りしたいと思います。', '痛いのは嫌なので防御力に極振りしたいと思います。'],
    ['八男って、それはないでしょう', '八男って、それはないでしょう'],
    ['くまクマ熊ベアー', 'くまクマ熊ベアー'],
    ['100万の命の上に俺は立っている', '100万の命の上に俺は立っている'],
    ['いわかける!', 'いわかける！ -Sport Climbing Girls-'],
    ['アクダマドライブ', 'アクダマドライブ'],
    ['キングスレイド 意志を継ぐものたち', 'キングスレイド 意志を継ぐものたち'],
    ['鬼滅の刃', '鬼滅の刃'],
    ['かぐや様は告らせたい～天才たちの恋愛頭脳戦～', 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～'],
    ['ANIMAX MUSIX', 'ANIMAX MUSIX'],
    ['ガーリー・エアフォース', 'ガーリー・エアフォース'],
    ['体操ザムライ', '体操ザムライ'],
    ['トニカクカワイイ', 'トニカクカワイイ'],
    ['やはり俺の青春ラブコメはまちがっている。完', 'やはり俺の青春ラブコメはまちがっている。完'],
    ['異能バトルは日常系のなかで', '異能バトルは日常系のなかで'],
    ['Re：ゼロから始める異世界生活 氷結の絆', 'Re：ゼロから始める異世界生活 氷結の絆'],
    ['デート・ア・ライブ', 'デート・ア・ライブ'],
    ['アサシンズプライド', 'アサシンズプライド'],
    ['魔王様、リトライ', '魔王様、リトライ'],
    ['戦×恋(ヴァルラヴ)', '戦×恋(ヴァルラヴ)'],
    ['アホガール', 'アホガール'],
    [r'中二病でも恋がしたい！', '中二病でも恋がしたい！'],
    ['ゆるキャン△', 'ゆるキャン△'],
    ['結界師', '結界師'],
    ['ヨスガノソラ', 'ヨスガノソラ'],
    ['フェアリーゴーン', 'Fairy gone フェアリーゴーン'],
    ['政宗くんのリベンジ', '政宗くんのリベンジ'],
    ['キミと僕の最後の戦場、あるいは世界が始まる聖戦', 'キミと僕の最後の戦場、あるいは世界が始まる聖戦'],
    ['日曜アニメ劇場', '日曜アニメ劇場'],
    ['トクナナ', '警視庁 特務部 特殊凶悪犯対策室 第七課 -トクナナ-'],
    ['賢者の孫', '賢者の孫'],
    ['トリニティセブン', 'トリニティセブン'],
    ['うちのメイドがウザすぎる', 'うちのメイドがウザすぎる'],
    ['バカとテストと召喚獣にっ', 'バカとテストと召喚獣にっ!'],
    ['涼宮ハルヒの憂鬱', '涼宮ハルヒの憂鬱'],
    ['なんでここに先生が', 'なんでここに先生が'],
    ['聖痕のクェイサー', '聖痕のクェイサー'],
    ['アサルトリリィ', 'アサルトリリィ BOUQUET'],
    ['中二病でも恋がしたい!戀', '中二病でも恋がしたい！戀'],
    ['中二病でも恋がしたい!', '中二病でも恋がしたい！'],
    ['繰繰れ! コックリさん', '繰繰れ! コックリさん'],
    ['甘々と稲妻', '甘々と稲妻'],
    ['WHITE ALBUM', 'WHITE ALBUM'],
    ['ダーウィンズゲーム', 'ダーウィンズゲーム'],
    ['衛宮さんちの今日のごはん', '衛宮さんちの今日のごはん'],
    ['デスマーチからはじまる異世界狂想曲', 'デスマーチからはじまる異世界狂想曲'],
    ['刀使ノ巫女', '刀使ノ巫女'],
    ['金曜ロードSHOW!', '金曜ロードSHOW！'],
    ['おちこぼれフルーツタルト', 'おちこぼれフルーツタルト'],
    ['池袋ウエストゲートパーク', '池袋ウエストゲートパーク'],
    ['さよならの朝に約束の花をかざろう', 'さよならの朝に約束の花をかざろう'],
    ['憂国のモリアーティ', '憂国のモリアーティ'],
    ['ひとりぼっちの○○生活', 'ひとりぼっちの○○生活'],
    ['舟を編む', '舟を編む'],
    ['revisions', 'revisions'],
    ['僕らはみんな河合荘', '僕らはみんな河合荘'],
    ['文豪ストレイドッグス', '文豪ストレイドッグス'],
]
for i in range(len(nameList)):
    procList = nameList[i]
    for title in glob.glob('*'+procList[0]+'*'):    # '*' + [old Name] + '*'
        # [basePath] + [new Path] + '/'
        new_dir_path = basePath + procList[1] + '/'
        rename(title, new_dir_path)
